<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.islam.mttproject.weather.view.WeatherFragment">

    <Spinner
        android:spinnerMode="dialog"
        android:id="@+id/list_of_cities_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/cities_spinner_prompt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="@dimen/fragment_small_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:id="@+id/refresh_imageview"
            android:src="@mipmap/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_city_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cities_add_button" />

        <Button
            android:id="@+id/remove_city_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cities_remove_button" />
    </LinearLayout>

    <FrameLayout
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_of_cities_spinner"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weather_data_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </FrameLayout>


</RelativeLayout>
